spring.application.name=grpc-microservice
#grpc.server.port=9033
#grpc.server.reflection-service-enabled=true


grpc.client.local-server.address=localhost:9090
grpc.client.local-server.negotiation-type=plaintext